wiki2git
-------

Converts a Wikipedia article into a git repository

# Installation

> pip install -r requirements.txt

# Usage

> ./wiki2git https://en.wikipedia.org/wiki/The_Little_Prince the_little_prince

# See also

 - https://github.com/Git-Mediawiki/Git-Mediawiki
   Well integrated with git but too slow when importing 100+ revision
 - https://github.com/d33tah/wordblame
   Export the wikipedia articles to git to perform a word-by-word blame

